@import "../../styles/variables.scss";

section.info-card {
  color: $primary;
  display: grid;
  grid-template-areas:
    "top"
    "bottom";
  grid-template-columns: 100%;
  grid-template-rows: 60% 40%;
  gap: 1.25rem;
  padding: 0 1.25rem 0 1.25rem;

  .top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .bottom {
    text-transform: uppercase;
    grid-area: bottom;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-top: 2rem;
    border-top: 1px solid rgba($color: $gray--hover, $alpha: 0.5);
  }

  @media only screen and (min-width: $breakpoint-mobile) {
    padding: 0 5rem 0 5rem;

    .top {
      margin-top: 3rem;
      gap: 2rem;
    }

    .bottom {
      flex-direction: row;
      gap: 5rem;

      div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
      }
    }
  }
}
